+-------------+--------------+------+-----+-----------+-------------------+
| Field       | Type         | Null | Key | Default   | Extra             |
+-------------+--------------+------+-----+-----------+-------------------+
| answer_id   | int          | NO   | PRI | NULL      | auto_increment    |
| question_id | int          | NO   | MUL | NULL      |                   |
| user_id     | int          | NO   | MUL | NULL      |                   |
| title       | varchar(255) | NO   |     | NULL      |                   |
| answer      | text         | NO   |     | NULL      |                   |
| date_posted | date         | NO   |     | curdate() | DEFAULT_GENERATED |
+-------------+--------------+------+-----+-----------+-------------------+

+---------------------------------------------------------------------+

CREATE TABLE answers (
	answer_id INT AUTO_INCREMENT,
	question_id INT NOT NULL,
	user_id INT NOT NULL,
	title VARCHAR(255) NOT NULL,
	answer TEXT NOT NULL,
	date_posted DATETIME NOT NULL DEFAULT NOW(),

	PRIMARY KEY (answer_id),

	FOREIGN KEY (question_id) REFERENCES questions(question_id),
	FOREIGN KEY (user_id) REFERENCES users(user_id)
);

+---------------------------------------------------------------------+

INSERT INTO answers (question_id, user_id, title, answer)
VALUES (
	1,
	1,
	"A-title-1",
	"answer-1"
);
