+---------------+--------------+------+-----+---------+----------------+
| Field         | Type         | Null | Key | Default | Extra          |
+---------------+--------------+------+-----+---------+----------------+
| user_id       | int          | NO   | PRI | NULL    | auto_increment |
| email         | varchar(255) | NO   | UNI | NULL    |                |
| username      | varchar(255) | NO   | UNI | NULL    |                |
| password      | varchar(255) | NO   |     | NULL    |                |
| date_of_birth | date         | NO   |     | NULL    |                |
| profile_photo | varchar(255) | NO   |     | NULL    |                |
+---------------+--------------+------+-----+---------+----------------+

+----------------------------------------------------------------------+

CREATE TABLE users (
	user_id INT AUTO_INCREMENT,
	email VARCHAR(255) NOT NULL,
	username VARCHAR(255) NOT NULL,
	password VARCHAR(255) NOT NULL,
	date_of_birth DATE NOT NULL,
	profile_photo VARCHAR(255) NOT NULL,
	
	PRIMARY KEY (user_id),

	UNIQUE (username),
	UNIQUE (email)
);

+----------------------------------------------------------------------+

INSERT INTO users (email, username, password, date_of_birth, profile_photo)
VALUES (
	"1@email.com",
	"uname-1",
	"pwd-1",
	"2000-01-01",
	"1.png"
);
